PORT=5000
NODE_ENV=development
MONGODB_URL=mongodb+srv://dronzardninja_db_user:iSU5gy0X8VTVglKK@cluster0.uxmitzz.mongodb.net/?appName=Cluster0
JWT_SECRET=EMS_SYSTEM
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173/



# cloudinary 
CLOUD_NAME=dq3typk9u
CLOUD_API_KEY=395758178367275
CLOUD_API_SECRET=GCmL2azoomTgR061AcDcwS8Zlgc


#HR Secret key
ADMIN_SECRET_KEY=Admin123
DEPARTMENT_HEAD_SECRET_KEY=Head123


#payment secret key
SECURE_PAYMENT_KEY=PAY123

#nodemailer 
EMAIL_USER=rahulyaxav72@gmail.com
EMAIL_PASSWORD=efhgnwhpwecvohvi